<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>My SVG Website</title>
</head>
<body>
    <header>
      
        <h1>My SVG webpage</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h2>Hover over the SVG icons to see the animations</h2>

    
    


    <div id="main-container">

    <div class="center-container">
        <object data="images/Billy.svg" type="image/svg+xml" width="250"></object>
        
    </div>


    <div class="center-container">
        <object data="images/lemon-.svg" type="image/svg+xml" width="250"></object>
        
    </div>

    <div class="center-container">
        <object data="images/Football.svg" type="image/svg+xml"width="250"></object>
        
    </div>
    
    <div class="center-container">
        <object data="images/snow man.svg" type="image/svg+xml" width="250"></object>
    </div>
    
    <div class="center-container">
        <object data="images/bath tub.svg" type="image/svg+xml" width="250" ></object>
        
    </div>
    
    <div class="center-container">
        <object data="images/Death.svg" type="image/svg+xml" width="250"></object>
       
    </div>
    
    
</div>
</main>

    <footer>
       
        <p>&copy; Credit goes to shauraya salwan</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
